VITE_SUPABASE_URL=https://ihduxlndeamfjtrlluhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZHV4bG5kZWFtZmp0cmxsdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTE2ODUsImV4cCI6MjA4MTk4NzY4NX0.94TPdmsG48NRYN3sGUBy-ZfVN-lUlbffcSPkD16MPGM
